# Links de WhatsApp para Cada Serviço

## Plano Conexão Cigana
```
https://api.whatsapp.com/send/?phone=5527988336689&text=Ol%C3%A1!+Gostaria+de+mais+informa%C3%A7%C3%B5es+sobre+o+Plano+Conex%C3%A3o+Cigana.+Tenho+interesse+em+assinar.+Obrigado&type=phone_number&app_absent=0
```

## Jogo de 5 Cartas
```
https://api.whatsapp.com/send/?phone=5527988336689&text=Ol%C3%A1!+Gostaria+de+agendar+um+Jogo+de+5+Cartas+de+Baralho+Cigano.+Poderia+me+informar+os+hor%C3%A1rios+dispon%C3%ADveis?+Obrigado&type=phone_number&app_absent=0
```

## Jogo de 10 Cartas
```
https://api.whatsapp.com/send/?phone=5527988336689&text=Ol%C3%A1!+Gostaria+de+agendar+um+Jogo+de+10+Cartas+de+Baralho+Cigano.+Poderia+me+informar+os+hor%C3%A1rios+dispon%C3%ADveis?+Obrigado&type=phone_number&app_absent=0
```

## Leitura Mensal
```
https://api.whatsapp.com/send/?phone=5527988336689&text=Ol%C3%A1!+Gostaria+de+agendar+uma+Leitura+Mensal+de+Baralho+Cigano.+Poderia+me+informar+os+hor%C3%A1rios+dispon%C3%ADveis?+Obrigado&type=phone_number&app_absent=0
```

## Leitura de Aniversário
```
https://api.whatsapp.com/send/?phone=5527988336689&text=Ol%C3%A1!+Gostaria+de+agendar+uma+Leitura+de+Anivers%C3%A1rio+de+Baralho+Cigano.+Poderia+me+informar+os+hor%C3%A1rios+dispon%C3%ADveis?+Obrigado&type=phone_number&app_absent=0
```

## Thetahealing
```
https://api.whatsapp.com/send/?phone=5527988336689&text=Ol%C3%A1!+Gostaria+de+agendar+uma+sess%C3%A3o+de+Thetahealing.+Poderia+me+informar+os+hor%C3%A1rios+dispon%C3%ADveis+para+chamada+de+v%C3%ADdeo?+Obrigado&type=phone_number&app_absent=0
```

## Reiki
```
https://api.whatsapp.com/send/?phone=5527988336689&text=Ol%C3%A1!+Gostaria+de+agendar+uma+sess%C3%A3o+de+Reiki.+Poderia+me+informar+os+hor%C3%A1rios+dispon%C3%ADveis+para+chamada+de+v%C3%ADdeo?+Obrigado&type=phone_number&app_absent=0
```

## Contato Geral
```
https://api.whatsapp.com/send/?phone=5527988336689&text=Ol%C3%A1!+Gostaria+de+mais+informa%C3%A7%C3%B5es+sobre+seus+servi%C3%A7os.+Poderia+me+ajudar?+Obrigado&type=phone_number&app_absent=0
```

## Já sou assinante (pergunta avulsa)
```
https://api.whatsapp.com/send/?phone=5527988336689&text=Ol%C3%A1!+Sou+assinante+do+Plano+Conex%C3%A3o+Cigana+e+gostaria+de+utilizar+uma+das+minhas+perguntas+mensais.+Obrigado&type=phone_number&app_absent=0
```

## Assinante (pergunta adicional)
```
https://api.whatsapp.com/send/?phone=5527988336689&text=Ol%C3%A1!+Sou+assinante+do+Plano+Conex%C3%A3o+Cigana+e+gostaria+de+fazer+uma+pergunta+adicional+com+o+desconto+de+10%25.+Obrigado&type=phone_number&app_absent=0
```